# sysmanage

./: README.md  pom.xml
docs/: 1.txt  22222  client.p12  data_20150228.sql  system-manage.sql  system.sql  需求.txt
src/main/java/com/github/hzw/base/: Base.java  BaseMapper.java  BaseService.java
src/main/java/com/github/hzw/util/: BeanUtils.java  Common.java  CompressPic.java  ConfigUtil.java  DateUtil.java  ExcelDataMapper.java  ExcelHeader.java  ImageUtils.java  JsonDate4MMDD.java  JsonDate4YYYYMMDD.java  JsonDateSerializer.java  MathUtil.java  Md5Tool.java  MysqlUtils.java  POIUtils.java  Page.java  PageHelpUtil.java  PinyinUtil.java  PropertiesUtils.java  SpringMVCDateConverter.java  TreeObject.java  TreeUtil.java  UnicodeUtils.java  UploadFileUtils.java
src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-application.xml  spring-security.xml  spring-servlet.xml
src/main/resources/mappings/: ClothAllowance-mapper.xml  ClothInfo-mapper.xml  ClothManage-mapper.xml  ClothPrice-mapper.xml  ClothUnit-mapper.xml  CodePicture-mapper.xml  DailyStatistics-mapper.xml  DateVersion-mapper.xml  DateVersionMapper.xml  FactoryInfo-mapper.xml  FlowerAdditional-mapper.xml  FlowerAdditionalMapper.xml  FlowerInfo-mapper.xml  FlowerInfoMapper.xml  Notebook-mapper.xml  OrderInput-mapper.xml  OrderInputAdditional-mapper.xml  OrderInputAdditionalMapper.xml  OrderInputMapper.xml  OrderInputSummary-mapper.xml  OrderInputSummaryMapper.xml  OrderNotifyInfo-mapper.xml  OrderNotifyInfoMapper.xml  OrderSummary-mapper.xml  OrderSummaryMapper.xml  ParamProperties-mapper.xml  ParamPropertiesMapper.xml  Password-mapper.xml  RecordLog-mapper.xml  ReturnGoodsProcess-mapper.xml  ReturnGoodsProcessMapper.xml  SalesmanInfo-mapper.xml  SampleAdditional-mapper.xml  SampleAdditionalMapper.xml  SampleInput-mapper.xml  SampleInputMapper.xml  Supplier-mapper.xml  TechnologyInfo-mapper.xml  account-mapper.xml  audit-mapper.xml  (+11 more)
src/main/webapp/: 1.htm  1.jsp  auto.jsp  index.jsp  ip.jsp  menu.jsp  test1.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/background/: NewFile.html  page.jsp
src/main/webapp/WEB-INF/jsp/background/account/: acc_role.jsp  add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/allowance/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/city/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/cloth/: add.jsp  addlist.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/clothManage/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/code/: color.jsp  image.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/dailyStatistics/: list.jsp
src/main/webapp/WEB-INF/jsp/background/db/: list.jsp
src/main/webapp/WEB-INF/jsp/background/diaobo/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/examine/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/factory/: add.jsp  addlist.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/background/flower/: add.jsp  addMyCompanyCode.jsp  addMyCompanyColor.jsp  colorDetail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/framework/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/background/input/: add.jsp  edit.jsp  list.jsp  oldadd.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/background/inputsummary/: addtoFlower.jsp  edit.jsp  list.jsp  order.jsp
src/main/webapp/WEB-INF/jsp/background/mark/: add.jsp  addlist.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/notebook/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/notify/: detail.jsp  list.jsp  list2.jsp
src/main/webapp/WEB-INF/jsp/background/orderAudit/: auditOrderInput.jsp  auditOrderSummary.jsp  auditPrint.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/ordersummary/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/background/password/: list.jsp
src/main/webapp/WEB-INF/jsp/background/price/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/printsummary/: demo.jsp  list.jsp  printnotify.jsp
src/main/webapp/WEB-INF/jsp/background/process/: list.jsp  returnpro.jsp
src/main/webapp/WEB-INF/jsp/background/processList/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/background/processListMs/: list.jsp
src/main/webapp/WEB-INF/jsp/background/register/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/background/report/: cloth.jsp  factory.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/resources/: list.jsp
src/main/webapp/WEB-INF/jsp/background/role/: list.jsp
src/main/webapp/WEB-INF/jsp/background/salesman/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/sample/: add.jsp  edit.jsp  list.jsp  showmodaldialog_pop.jsp
src/main/webapp/WEB-INF/jsp/background/sampleProcess/: list.jsp
src/main/webapp/WEB-INF/jsp/background/sampleProcessList/: Copy of addtoFlower.jsp  addtoFlower.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/supplier/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/background/technology/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/unit/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/unsubInput/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/background/userLoginList/: list.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/css/: base.css  basic.css  list-main.css  page.css  unsub.css
src/main/webapp/css/selectUI/: index.html
src/main/webapp/css/selectUI/css/: 163css.css
src/main/webapp/js/: inputsummary.js  lyGrid.js  picture_preview.js  printSummary.js  sample.js  script.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js
src/main/webapp/js/input/: add.js
src/main/webapp/js/myjs/: flower.js
src/main/webapp/template/: allowance_template.xlsx  flower_template.xlsx  orderSummary_template.xlsx
src/test/java/com/github/hzw/test/: MapperTest.java  MysqlTest.java
(+267 files in other folders)
