fromEmail=publ1@163.com
toEmail=4123@qq.com
emailName=123
emailPassword=123
cpu=90
jvm=90
ram=90
rootName=root

pic_path=/usr/local/tomcat2/webapps/ROOT/uploadFiles
small_pic_path=/usr/local/tomcat2/webapps/ROOT/uploadFiles/smallPic/

#布种余量警戒线
#条
cloth_allowance_tiao=100
#KG
cloth_allowance_kg=2000

###############
#拖延单时间期限  天
#开版拖延单期限
sample_delay_dates=7
#回货进度拖延单 天
process_delay_dates=7
