fromEmail=publ1@163.com
toEmail=4123@qq.com
emailName=123
emailPassword=123
cpu=90
jvm=90
ram=90
rootName=root

pic_path=D:/pic/
small_pic_path=D:/smallPic/

#布种余量警戒线
cloth_allowance_tiao=100
cloth_allowance_kg=2000