jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.231.235:3306/system-manage?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=admin
#jdbc.password=admin

jdbc.url=jdbc:mysql://127.0.0.1:3306/system-manage?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=admin
mysql.bin=/usr/local/mysql/bin/
db.backup.path=/Users/hujh/Desktop/tmp/tt/
#db.backup.path=/opt/tmp/tt/
